const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();

const database = {
    users:[
        {
            teamName:"india",
            whatsApp:9099378803,
        }
    ]
}

app.use(bodyParser.json());
app.use(cors()); 




app.get('/', (req,res)=> {
    res.send('this is buisness')
})

app.post('/submission', (req,res)=> {
    const { teamName, whatsApp } = req.body;
    database.users.push({
        teamName:teamName,
        whatsApp: whatsApp,
        joined: new Date(),
    })
    res.json(database.users[database.users.length-1]);
})

// console.log(database);

app.listen(3001, () => {
    console.log("pritisha randi hai");
})